{
  "name": "websocket-gateway-example",
  "version": "1.0.0",
  "private": true,
  "description": "An example of using pg-gateway to proxy requests to a backend via WebSockets.",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "test": "tsx run-test.ts"
  },
  "dependencies": {
    "ws": "^8.17.0",
    "pg-gateway": "file:../../packages/pg-gateway"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.2",
    "typescript": "^5.3.3",
    "pg": "^8.11.3"
  }
}
